preview=echo "Show all file of this package" && pacman -Ql [R] | bat -fl yml --style grid,numbers --terminal-width "$FZF_PREVIEW_COLUMNS"

action=echo hey you

info=pacman -Ql [R] | awk 'END {print "Number of [R] files : ", NR}'
