command=echo "Show binnary"

preview=echo "Show all binary of [R] package" && pacman -Ql [R] | grep -E $(echo $PATH | sed 's/:/\/(.+)|/g') | cut -d ' ' -f 2- | bat -fl yml --style grid,numbers --terminal-width "$FZF_PREVIEW_COLUMNS"

action=pacman -Ql [R] | grep -E $(echo $PATH | sed 's/:/\/(.+)|/g') | cut -d ' ' -f 2-

info=pacman -Ql [R] | grep -E $(echo $PATH | sed 's/:/\/(.+)|/g') info=pacman -Ql [R] | grep -E $(echo $PATH | sed 's/:/\/(.+)|/g') | wc -l | awk 'END {print "Number of [R] binnary : ", NR}'
| awk 'END {print "Number of [R] binnary : ", NR}'
