command=echo "Show executable"

preview=echo "Show all executable of [R] package" && for pkg in $(pacman -Ql [R] | awk '{print $2}'); do if [[ -f "$pkg" && -x "$pkg" ]]; then echo "$pkg"; fi; done | bat -fl yml --style grid,numbers --terminal-width "$FZF_PREVIEW_COLUMNS"

action=for pkg in $(pacman -Ql [R] | awk '{print $2}'); do if [[ -f "$pkg" && -x "$pkg" ]]; then echo "$pkg"; fi; done

info=for pkg in $(pacman -Ql go | awk '{print $2}'); do if [[ -f "$pkg" && -x "$pkg" ]]; then echo "$pkg"; fi; done | awk 'END {print "Number of [R] executable : ", NR}'
