preview=echo "Show some basic information on [R]" && pacman -Qii [R] | bat -fl yml --style grid,numbers --terminal-width "$FZF_PREVIEW_COLUMNS"

action=pacman -Qi [R] | bat

info=echo "All information on [R]"
